<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express - Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }

        body{
            height: 100%;
            text-align: center;
            background-color: #264749;
            color: #fff;
        }

        #header{
            padding: 100px;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        #city{
            border: 2px solid #fff;
            border-radius: 15px;
            color: #000;
            padding: 10px;
        }

        .btn{
            margin: 10px;
        }

        input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <section id="header">
        <div class="row">
            <div class="col-12">
                <h2>Find Weather</h2>
                <p>Enter your city name and press the button find to get your cities weather.</p>
                <form action="/" method="POST">
                    <label for="city">What is your city</label></br>
                    <input type="text" name="cityName" id="city" ><br>

                    <button class="btn btn-lg btn-info">Find</button>
                </form>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>